@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Inter", sans-serif;
}

.stats {
  font-family: "Lexend Deca", sans-serif;
}
:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  /* (main background) */
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  /* (card background) */
  --soft-violet: hsl(277, 64%, 61%);
  /* (accent) */
  --white: hsl(0, 0%, 100%);
  /* (main heading, stats) */
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  /* (main paragraph) */
  --slightly-transparent-whites: hsla(0, 0%, 100%, 0.6);
  /* (stat headings) */
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: var(--very-dark-blue);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 56rem;
  background: var(--dark-desaturated-blue);
  border-radius: 10px;
  display: flex;
}

.card .desc {
  padding: 4rem;
  width: 50%;
}

.card .desc h1 {
  font-size: 2rem;
}

.card .desc h1 span {
  font-size: 2rem;
  color: var(--soft-violet);
  font-weight: 700;
}

.card .desc p {
  color: var(--slightly-transparent-white);
  margin: 1.5rem 0 3rem 0;
}

.card .stats {
  display: flex;
  justify-content: space-between;
}

.card .stats .number {
  font-size: 1.3rem;
  font-weight: 700;
}

.card .stats .name {
  text-transform: uppercase;
  color: var(--slightly-transparent-whites);
  font-size: 10px;
  letter-spacing: 1.5px;
}

.card .card-img {
  border-radius: 0 10px 10px 0;
  width: 50%;
  background: linear-gradient(
      0deg,
      hsla(277, 64%, 61%, 0.5) 0%,
      hsla(277, 64%, 61%, 0.5) 100%
    ),
    url(images/image-header-desktop.jpg) center no-repeat;
  background-size: cover;
}

/* Responsive part */

@media (max-width: 600px) {
  .card {
    flex-direction: column-reverse;
    justify-content: space-between;
    width: 90vw;
    height: 90vh;
  }
  .card .desc {
    width: auto;
    height: 70%;
    text-align: center;
    padding: 0.7rem;
  }
  .card .stats {
    flex-direction: column;
  }
  .card .stats .companies,
  .card .stats .templates {
    margin-bottom: 2rem;
  }
  .card .card-img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(
        0deg,
        hsla(277, 64%, 61%, 0.5) 0%,
        hsla(277, 64%, 61%, 0.5) 100%
      ),
      url(images/image-header-mobile.jpg) center no-repeat;
    background-size: cover;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {
    background: red;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {
    background: green;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {
    background: blue;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {
    background: orange;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {
    background: pink;
  }
}
